spring.application.name=spring-backend-template

spring.datasource.url=${PG_URL}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.username=${PG_USER}
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET}